{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WeatherForecastDb_Tests;User Id=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SecuritySettings": {
    "MaxFailedLoginAttempts": 1000,
    "AccountLockoutDurationMinutes": 1,
    "AuthRateLimitPerMinute": 100,
    "WeatherRateLimitPerMinute": 100
  }
}